# excambo-web-api

./: .gitignore  ExcamboWebApi.csproj  ExcamboWebApi.sln  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: ExchangeOportunyController.cs  MyGameController.cs  UserController.cs
Data/: DataContext.cs
Models/: MyGame.cs  User.cs
Properties/: launchSettings.json
Services/: TokenService.cs
